// APP CONFIG
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

// Database
# MONGODB_URI=mongodb://localhost:27017/blogdb

MONGODB_URI=mongodb+srv://piyushraikwar289:9r5NHtMl596xvASa@cluster0.5lpcsrr.mongodb.net/adminCenterDB

// JWT
JWT_SECRET=Piyush@01032002

// OAuth
// Google OAuth
GOOGLE_CLIENT_ID=demo
GOOGLE_CLIENT_SECRET=demo
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google


// Cloudinary
CLOUDINARY_CLOUD_NAME=des1uatms
CLOUDINARY_API_KEY=612657266681866
CLOUDINARY_API_SECRET=fFghsUAriDMyu70u3S94klLgsqM
CLOUDINARY_FOLDER=blog_images